ZCZC ===== Chapter 06 =====  Week 09 =====
ZCZC pwd /home/yosuahutagalung/git/os211quiz/SandBox/W09/W09
ZCZC date 210522-1027
ZCZC hostname yosuahutagalung
ZCZC username yosuahutagalung
ZCZC Please Wait...
ZCZC okSources 84
ZCZC READY!
ZCZC Sources  431M	/mnt/lfs/sources/
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 2708-81AD Verified
ZCZC MaxLFS 1942M
ZCZC MaxROOT 2474M
ZCZC MaxMemory 81M
ZCZC MaxSwap 0M
ZCZC MaxLFS 1963M
ZCZC MaxMemory 82M
ZCZC MaxMemory 86M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 2811-DB07 Verified
ZCZC MaxMemory 89M
ZCZC MaxLFS 1964M
ZCZC MaxLFS 1967M
ZCZC MaxLFS 1968M
ZCZC MaxLFS 1969M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 2913-BAA4 Verified
ZCZC MaxLFS 1970M
ZCZC MaxMemory 150M
ZCZC MaxMemory 160M
ZCZC MaxLFS 1971M
ZCZC MaxMemory 168M
ZCZC MaxROOT 2476M
ZCZC MaxLFS 1975M
ZCZC MaxLFS 1978M
ZCZC MaxLFS 1980M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 3016-3254 Verified
ZCZC MaxLFS 1985M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 3117-D955 Verified
ZCZC MaxMemory 240M
ZCZC MaxMemory 250M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 3219-0435 Verified
ZCZC MaxMemory 278M
ZCZC MaxMemory 300M
ZCZC MaxROOT 2477M
ZCZC MaxLFS 1986M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 3323-F312 Verified
ZCZC MaxLFS 1993M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 3424-E827 Verified
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 3526-13B4 Verified
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 3628-ECE3 Verified
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 3730-3840 Verified
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 3832-8BAB Verified
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 3934-E848 Verified
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 4036-94BA Verified
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 4138-C627 Verified
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 4240-72E2 Verified
