ZCZC ===== Chapter 07_7 =====  Week 09 =====
ZCZC pwd /home/yosuahutagalung/git/os211quiz/SandBox/W09/W09
ZCZC date 210522-1345
ZCZC hostname yosuahutagalung
ZCZC username yosuahutagalung
ZCZC Please Wait...
ZCZC okSources 84
ZCZC READY!
ZCZC Sources  720M	/mnt/lfs/sources/
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 4535-A3BC Verified
ZCZC MaxLFS 3434M
ZCZC MaxROOT 2474M
ZCZC MaxMemory 85M
ZCZC MaxSwap 0M
ZCZC MaxLFS 3455M
ZCZC MaxMemory 209M
ZCZC MaxMemory 306M
ZCZC MaxMemory 336M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 4638-21C1 Verified
ZCZC MaxMemory 376M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 4739-94C4 Verified
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 4841-3CFB Verified
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 4944-8804 Verified
