ZCZC ===== Chapter 07_7 =====  Week 09 =====
ZCZC pwd /home/yosuahutagalung/git/os211quiz/SandBox/W09/W09
ZCZC date 210522-1350
ZCZC hostname yosuahutagalung
ZCZC username yosuahutagalung
ZCZC Please Wait...
ZCZC okSources 84
ZCZC READY!
ZCZC Sources  530M	/mnt/lfs/sources/
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 5045-4AAC Verified
ZCZC MaxLFS 3271M
ZCZC MaxROOT 2474M
ZCZC MaxMemory 85M
ZCZC MaxSwap 0M
ZCZC MaxMemory 90M
ZCZC MaxMemory 91M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 5147-7AD8 Verified
ZCZC MaxMemory 92M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 5249-3192 Verified
ZCZC MaxLFS 3272M
ZCZC MaxMemory 102M
ZCZC MaxMemory 110M
ZCZC MaxLFS 3273M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 5350-4B73 Verified
ZCZC MaxMemory 188M
ZCZC MaxMemory 458M
ZCZC MaxMemory 476M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 5453-C663 Verified
ZCZC MaxMemory 597M
ZCZC MaxMemory 633M
ZCZC MaxMemory 673M
ZCZC MaxMemory 735M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 5556-D2CB Verified
ZCZC MaxLFS 3274M
ZCZC MaxLFS 3275M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 5700-1A41 Verified
ZCZC MaxLFS 3277M
ZCZC MaxLFS 3281M
ZCZC MaxLFS 3283M
ZCZC MaxLFS 3285M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 5803-C873 Verified
ZCZC MaxLFS 3287M
ZCZC MaxLFS 3290M
ZCZC MaxLFS 3293M
ZCZC MaxLFS 3294M
ZCZC MaxLFS 3302M
ZCZC MaxLFS 3305M
ZCZC MaxLFS 3306M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 5907-B1F8 Verified
ZCZC MaxLFS 3307M
ZCZC MaxLFS 3308M
ZCZC MaxLFS 3309M
ZCZC MaxLFS 3310M
ZCZC MaxLFS 3311M
ZCZC MaxLFS 3312M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 0010-ED17 Verified
ZCZC MaxLFS 3313M
ZCZC MaxLFS 3314M
ZCZC MaxLFS 3315M
ZCZC MaxLFS 3316M
ZCZC MaxLFS 3318M
ZCZC MaxLFS 3320M
ZCZC MaxLFS 3321M
ZCZC MaxLFS 3322M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 0114-DE81 Verified
ZCZC MaxLFS 3323M
ZCZC MaxLFS 3325M
ZCZC MaxLFS 3327M
ZCZC MaxLFS 3328M
ZCZC MaxLFS 3331M
ZCZC MaxLFS 3336M
ZCZC MaxLFS 3338M
ZCZC MaxLFS 3342M
ZCZC MaxLFS 3343M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 0218-9219 Verified
ZCZC MaxLFS 3345M
ZCZC MaxLFS 3347M
ZCZC MaxLFS 3350M
ZCZC MaxLFS 3351M
ZCZC MaxLFS 3352M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 0321-C9E6 Verified
ZCZC MaxLFS 3353M
ZCZC MaxLFS 3354M
ZCZC MaxLFS 3355M
ZCZC MaxLFS 3358M
ZCZC MaxMemory 756M
ZCZC MaxMemory 777M
ZCZC MaxLFS 3359M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 0424-7E4F Verified
ZCZC MaxLFS 3365M
ZCZC MaxLFS 3366M
ZCZC MaxLFS 3376M
ZCZC MaxLFS 3377M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 0526-824C Verified
ZCZC MaxLFS 3378M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 0628-2EB8 Verified
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 0729-3568 Verified
ZCZC MaxLFS 3439M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 0831-5DD4 Verified
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 0933-BEB7 Verified
