ZCZC ===== Chapter 07_7 =====  Week 09 =====
ZCZC pwd /home/yosuahutagalung/git/os211quiz/SandBox/W09/W09
ZCZC date 210522-1411
ZCZC hostname yosuahutagalung
ZCZC username yosuahutagalung
ZCZC Please Wait...
ZCZC okSources 84
ZCZC READY!
ZCZC Sources  528M	/mnt/lfs/sources/
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 1125-03DB Verified
ZCZC MaxLFS 3331M
ZCZC MaxROOT 2474M
ZCZC MaxMemory 85M
ZCZC MaxSwap 0M
ZCZC MaxMemory 139M
ZCZC MaxMemory 206M
ZCZC MaxLFS 3333M
ZCZC MaxMemory 212M
ZCZC MaxMemory 283M
ZCZC MaxLFS 3334M
ZCZC MaxMemory 324M
ZCZC MaxLFS 3336M
ZCZC MaxLFS 3337M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 1229-D1F4 Verified
ZCZC MaxMemory 353M
ZCZC MaxLFS 3338M
ZCZC MaxLFS 3339M
ZCZC MaxLFS 3340M
ZCZC MaxMemory 358M
ZCZC MaxLFS 3341M
ZCZC MaxMemory 382M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 1332-935B Verified
ZCZC MaxLFS 3345M
ZCZC MaxMemory 395M
ZCZC MaxMemory 404M
ZCZC MaxMemory 420M
ZCZC MaxMemory 446M
ZCZC MaxMemory 493M
ZCZC MaxMemory 531M
ZCZC MaxLFS 3346M
ZCZC MaxLFS 3351M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 1436-E1FA Verified
ZCZC MaxLFS 3352M
ZCZC MaxLFS 3353M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 1539-3280 Verified
ZCZC MaxLFS 3355M
ZCZC MaxLFS 3356M
ZCZC MaxLFS 3362M
ZCZC MaxLFS 3365M
ZCZC MaxLFS 3400M
ZCZC MaxLFS 3401M
ZCZC MaxLFS 3402M
ZCZC MaxLFS 3403M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 1642-45F0 Verified
ZCZC MaxLFS 3405M
ZCZC MaxLFS 3406M
ZCZC MaxLFS 3409M
ZCZC MaxLFS 3410M
ZCZC MaxLFS 3411M
ZCZC MaxLFS 3412M
ZCZC MaxLFS 3413M
ZCZC MaxLFS 3415M
ZCZC MaxLFS 3416M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 1745-4C4A Verified
ZCZC MaxLFS 3417M
ZCZC MaxLFS 3418M
ZCZC MaxLFS 3419M
ZCZC MaxLFS 3420M
ZCZC MaxLFS 3421M
ZCZC MaxLFS 3424M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 1847-EAB3 Verified
ZCZC MaxLFS 3425M
ZCZC MaxLFS 3426M
ZCZC MaxLFS 3429M
ZCZC MaxLFS 3430M
ZCZC MaxLFS 3512M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 1949-1B43 Verified
ZCZC MaxLFS 3531M
ZCZC MaxLFS 3537M
ZCZC MaxLFS 3543M
ZCZC MaxLFS 3550M
ZCZC MaxLFS 3557M
ZCZC MaxLFS 3562M
ZCZC MaxLFS 3568M
ZCZC MaxLFS 3575M
ZCZC MaxLFS 3582M
ZCZC MaxLFS 3586M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 2052-D3A5 Verified
ZCZC MaxLFS 3593M
ZCZC MaxLFS 3600M
ZCZC MaxLFS 3606M
ZCZC MaxLFS 3607M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 2153-4AA2 Verified
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 2255-0AC6 Verified
