ZCZC ===== Chapter 07_7 =====  Week 09 =====
ZCZC pwd /home/yosuahutagalung/git/os211quiz/SandBox/W09/W09
ZCZC date 210522-1424
ZCZC hostname yosuahutagalung
ZCZC username yosuahutagalung
ZCZC Please Wait...
ZCZC okSources 84
ZCZC READY!
ZCZC Sources  515M	/mnt/lfs/sources/
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 2408-141D Verified
ZCZC MaxLFS 3494M
ZCZC MaxROOT 2474M
ZCZC MaxMemory 86M
ZCZC MaxSwap 0M
ZCZC MaxLFS 3495M
ZCZC MaxMemory 125M
ZCZC MaxMemory 127M
ZCZC MaxLFS 3496M
ZCZC MaxMemory 149M
ZCZC MaxLFS 3497M
ZCZC MaxMemory 165M
ZCZC MaxLFS 3498M
ZCZC MaxLFS 3500M
ZCZC MaxLFS 3501M
ZCZC MaxMemory 186M
ZCZC MaxMemory 189M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 2512-201D Verified
ZCZC MaxLFS 3502M
ZCZC MaxLFS 3503M
ZCZC MaxLFS 3508M
ZCZC MaxLFS 3515M
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 2614-6316 Verified
ZCZC verifyTokenn yosuahutagalungW09 yosuahutagalung 2715-7D77 Verified
